# simbirsoft-task

./: .gitignore  pom.xml
src/main/java/ru/leo/simbirsofttask/: App.java  ContentExtraction.java  HtmlConverter.java
src/main/java/ru/leo/simbirsofttask/dsprovider/: DataSourceProvider.java
src/main/java/ru/leo/simbirsofttask/model/: WordFrequency.java
src/main/java/ru/leo/simbirsofttask/repository/: WordFrequencyRepository.java
src/main/java/ru/leo/simbirsofttask/service/: WordFrequencyService.java
src/main/java/ru/leo/simbirsofttask/util/: ContentExtraction.java  HtmlConverter.java
src/main/resources/: app.properties
src/test/java/ru/leo/simbirsofttask/: ContentExtractionTest.java  HtmlConverterTest.java
src/test/java/ru/leo/simbirsofttask/service/: WordFrequencyServiceTest.java
src/test/java/ru/leo/simbirsofttask/util/: ContentExtractionTest.java  HtmlConverterTest.java
